PORT=4000
CLOUD_NAME=dvbv4ymzq
API_KEY=118471714213377
API_SECRET=p7ltHnuawLgLj5SMPkM1W82E9RA
MONGODB_URL= mongodb://localhost:27017/FileUploadDB


MAIL_HOST = smtp.gmail.com
MAIL_USER = demo@gmail.com
MAIL_PASS=  xxxxxxxxxxxxxxxx